header{
  padding: 0.5rem 1rem;
  display: flex;
  justify-content:  space-between;
  background: #000814;
}

#section-wrapper{
  height: 92vh;
  background-image: url('../src/assets/header.png');
}  
#section-wrapper .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 100rem;
  min-width: 23rem;
  padding: 1rem;
  background-color: rgba(6, 72, 125, 0.47);
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#section-wrapper .text h1{
  font-size: 2.5rem;
  text-align: center;
  color: #eff6e0;
}


#section-wrapper .text p{
  text-align: center;
  color: #eff6e0;
}

#content-wrapper{
  display: grid;
  grid-template-columns: minmax(25rem, 75rem);
  grid-template-rows: auto;
  max-width: 75rem;
  grid-gap: 10rem;
  margin: 5rem auto;
  justify-content: center;

}
.logo-container{
  height: 3rem;
  width: 3rem;
  align-items: center;
  margin: 0.5rem 0.25rem 0.25rem;
}
.logo-container img{
  max-height: 100%;
}

nav{
  display:none;
  position: flex;
  z-index: 3;
  top:0;
  right:0;
  width: 50vw;
  height: 100vh;
  background-color: #003566;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
nav ul{
  padding: 0;
}
nav.open{
  display:flex;
  position:fixed;
  flex-direction: column;
  align-items: center;
}
nav.open li:first-of-type{
  padding-top: 4rem;
}
nav li{
  list-style-type: none;
  padding: 1.5rem 0;
  text-align: center;
}
a {
  text-decoration: none;
  color: #eff6e0;
  font-size: 1.25rem;
  text-align: center;
}
a:hover{
  /* color: #4DF8DF; */
  color: #4DF8DF;

}
.nav-icon:hover{
  cursor: pointer;
}
header .nav-icon{
  z-index: 4;
}
.card:first-of-type{
  margin-top: 5rem;
}
.card{
  background-color: rgba(0, 0, 0, 0.25);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin: 0 1rem 0 3rem;
  padding: 2rem 1.25rem 0.75rem ;
  color: #eff6e0;
  border-right: 1px solid #4DF8DF;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card:nth-of-type(even){
  margin: 0 3rem 0 1rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-right: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-left: 1px solid #4DF8DF;
}


#background {
  display:none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.blur{
  display: block !important;
}
.card h2{
  padding-bottom: 2rem;
  text-align: center;
}
.card p{
  text-align: center;
}
.card a{
  font-size: 1rem;
  color: #4DF8DF;
}
.card a:hover{
  border-bottom: 1px solid #4DF8DF;
}

#lang-grid__wrapper{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  grid-gap: 1rem;
  
}
.lang-grid__item{
  max-height: 20rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  
}

.lang-grid__item img{
  height: 5rem;
  width: 5rem;
  filter:brightness(70%)
}
.lang-grid__item img:hover{
  filter:brightness(100%)
}
#languages h3{
  margin: 4rem 0;
  text-align: center;
}

.project-wrapper{
  margin: 4rem auto 1rem;
  max-width: 50rem;
  align-content: center;
}

.project-wrapper img{
 width: 100%;
}

.project-wrapper img:hover{
  filter:brightness(100%);
  border-bottom: 0;

}
.project-wrapper a:hover{
  border: 0;
}



.project-action{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#action-logo{
  display: inline-block;

}
#action-logo img{
  max-height: 2rem;
  max-width: 2rem;
  margin: 1rem 0.25rem;

}


form p{
  display: flex;
  flex-direction: column;

}
form {
  justify-items: center;
  display: grid;
  padding-bottom: 3rem;
}
form input{
  width: 60vw;
  max-width: 20rem;
}
form textarea{
  height: 5rem;
  margin-bottom: 1rem;
  width: 60vw;
  max-width: 35rem;
}
form button{
  padding: 0.5rem 1rem;
  border-radius: 8px;;
}
form button:hover{
  border: 2px solid #4DF8DF;
  cursor: pointer;
}

footer{
  height: 5rem;
  display: flex;
  justify-content:  center;
  align-items: center;
  background: #000814;
}

@media(min-width: 40rem) {
  nav{
    display: flex;
    width: 70vw;
    height: 4rem;
    background-color: inherit;
    
  }
  nav ul{
    display: flex;
    width: 100%;
    justify-content: end;
    margin-top: 1.5rem;
    padding-right: 1rem;
  }
  nav li{
    flex-direction: row;
    padding: 0 0.75rem;
    align-items: end;
    
  }
  header .nav-icon{
    display: none;
  }
  nav a{
    align-self: flex-end;
    font-size: 1.25rem;
    
  }

  .logo-container{
    height: 3rem;
    width: 3rem;
  }
  .card{
    margin: 0 3rem;
  }
  .card h2{
    padding-bottom: 2rem;
    text-align: center;
  }
  .card p{
    text-align: center;
  }
}

